user www-data;
worker_processes auto; # number of cores
pid /run/nginx.pid;

events {
	worker_connections 10000;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	server_tokens off;

  tcp_nodelay on;
  types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
